<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <h1>Image Gallery</h1>

    <div class="container">
        <img class="picture" src="./loading-bar-932_256.gif" alt="">
        <img class="picture" src="https://cdn.pixabay.com/animation/2024/01/05/20/50/20-50-55-510_512.gif" alt="">
        <img class="picture" src="https://cdn.pixabay.com/animation/2023/04/27/13/39/13-39-54-278_512.gif" alt="">
        <img class="picture" src="https://cdn.pixabay.com/animation/2022/11/09/13/33/13-33-02-34_512.gif" alt="">
        <img class="picture" src="https://cdn.pixabay.com/animation/2023/11/01/09/27/09-27-12-411_512.gif" alt="">
        <img class="picture" src="https://cdn.pixabay.com/animation/2023/02/11/18/59/18-59-54-495_512.gif" alt="">
        <img class="picture" src="https://cdn.pixabay.com/animation/2024/02/01/18/31/18-31-51-245_512.gif" alt="">
        <img class="picture" src="https://cdn.pixabay.com/animation/2024/02/18/16/51/16-51-48-30_512.gif" alt="">
        <img class="picture" src="https://cdn.pixabay.com/animation/2023/07/28/08/38/08-38-28-378_512.gif" alt="">

    </div>

    <div id="aboutMe">
        <img id="myimage" src="https://cdn.pixabay.com/photo/2019/03/28/20/22/owl-4087984_1280.png" alt="">
        <div class="myDetails">
            <p>
                Name: B. Veda Vishnu Datta <br>
                Mobile: 94902***** <br>
                EmailID: veda*****4@gmail.com <br>
            </p>
        </div>

    </div>
</body>

</html>