<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./shop.css">
</head>

<body>
    <header>
        <div>
            <img id="logo" src="./logo.jpg" alt="" width="150px" height="30px">
            <ul id="list1">
                <li>X COLLECTION</li>
                <li>MENS</li>
                <li>WOMENS</li>
                <li>KIDS</li>
                <li>ACCESSORIES</li>
            </ul>
            <ul id="list2">
                <li>ACCOUNT</li>
                <li>SEARCH</li>
                <li style="color: white;">CART(0)</li>
            </ul>
        </div>
    </header>
    <div>
        <img src="https://shop.spacex.com/cdn/shop/files/X_collection_olive_hoodie_photo_main_page_1600x.png?v=1695400972"
            alt="" width="100%">
    </div><br><br><br>
    <h1>TRENDING</h1><br><br><br>
    <div>
        <div class="images">
            <a href=""><img
                    src="https://shop.spacex.com/cdn/shop/files/SpacexYearofDragonTeeBlackFront_700x.png?v=1709407468"
                    alt="" width="350px"></a>
            <a href=""><img src="https://shop.spacex.com/cdn/shop/files/SpaceXCrewRustFront_700x.png?v=1699915190"
                    alt="" width="350px"></a>
            <a href=""><img
                    src="https://shop.spacex.com/cdn/shop/files/XCollectionLongSleeveBlackFront_700x.png?v=1699907344"
                    alt="" width="350px"></a>
        </div>
        <ul class="trendlist">
            <li>UNISEX YEAR OF DRAGON T-SHIRT <br>
                $30.00</li>
            <li>UNISEX X COLLECTION SWEATSHIRT <br>
                $60.00</li>
            <li>UNISEX X COLLECTION LONG SLEEVE T-SHIRT <br>
                $40.00</li>
        </ul>
    </div> <br>

    <div>
        <div class="images">
            <a href=""><img
                    src="//shop.spacex.com/cdn/shop/files/STARSHIP_STICKERPACK_grid_800x_21aac1c3-1f2b-4f2a-8ccf-5a8e36e41750_400x.png?v=1694734282"
                    alt="" width="350px"></a>
            <a href=""><img
                    src="//shop.spacex.com/cdn/shop/files/StarlinkAnywhereTumblerMiniMilitaryGreen_400x.png?v=1700088198"
                    alt="" width="350px"></a>
            <a href=""><img src="//shop.spacex.com/cdn/shop/files/SpaceXHolidaySweaterDragonFront_400x.png?v=1699579646"
                    alt="" width="350px"></a>
        </div>
        <ul class="trendlist">
            <li>STARSHIP STICKER PACK <br>
                $20.00</li>
            <li>STARLINK ANYWHERE TUMBLER <br>
                $46.00</li>
            <li>UNISEX DRAGON SWEATER <br>
                $75.00</li>
        </ul>
    </div> <br>
    <div>
        <div class="images">
            <a href=""><img
                    src="//shop.spacex.com/cdn/shop/files/Unisex_X_Collection_Tshirt_White_Front_400x.png?v=1707257969"
                    alt="" width="350px"></a>
            <a href=""><img src="//shop.spacex.com/cdn/shop/files/XFullZipUnisexBlack2_400x.png?v=1695251726" alt=""
                    width="350px"></a>
            <a href=""><img
                    src="//shop.spacex.com/cdn/shop/files/XFullZipCroppedWomensLilacFront1_400x.png?v=1695251767" alt=""
                    width="350px"></a>
        </div>
        <ul class="trendlist">
            <li>UNISEX X COLLECTION T-SHIRT <br>
                $35.00</li>
            <li>UNISEX X COLLECTION ZIPPER HOODIE <br>
                $70.00</li>
            <li>WOMEN'S X COLLECTION CROPPED ZIPPER HOODIE <br>
                $60.00</li>
        </ul>
    </div> <br>
    <div>
        <div class="images">
            <a href=""><img
                    src="//shop.spacex.com/cdn/shop/files/SpaceXCroppedHoodieWomensBlackFront1_400x.png?v=1695251747"
                    alt="" width="350px"></a>
            <a href=""><img src="//shop.spacex.com/cdn/shop/files/XDadhatMilitaryGreenSide_400x.png?v=1695061522" alt=""
                    width="350px"></a>
            <a href=""><img src="//shop.spacex.com/cdn/shop/files/XTruckerHatAngle_400x.png?v=1695061682" alt=""
                    width="350px"></a>
        </div>
        <ul class="trendlist">
            <li>WOMEN'S X COLLECTION CROPPED <br>PULLOVER HOODIE <br>
                $55.00</li>
            <li>X ADJUSTABLE CAP <br>
                $25.00</li>
            <li>X TRUCKER CAP <br>
                $30.00</li>
        </ul>
    </div> <br>

    <div>
        <div class="images2">
            <a href=""><img src="//shop.spacex.com/cdn/shop/files/XTeeWomensBlack_400x.png?v=1695061447" alt=""
                    width="350px"></a>
        </div>
        <ul class="trendlist2">
            <li>WOMEN'S X COLLECTION T-SHIRT <br>
                $35.00</li>
    </div> <br>

    <div>
        <center>
            <button id="view">VIEW ALL TRENDING</button>
        </center>

    </div>
    <br><br><br><br><br><br><br><br><br>

    <footer>
        <ul id="lastlist"> 
            <li class="lastitem"><a href="" class="footerlinks">FAQs</a></li>
            <li class="lastitem"><a href="" class="footerlinks">Search</a></li>
            <li class="lastitem"><a href="" class="footerlinks">Privacy Policy</a></li>
            <li class="lastitem"><a href="" class="footerlinks">Terms & Conditions</a></li>
        </ul>

    <p id="paral">© SPACEX STORE</p>
        
    </footer>

</body>

</html>